---
- name: Create VLAN interfaces for webserver
  hosts: sjch.localdomain
  tasks:
    - name: Create vlan for 1st floor
      nmcli: 
        type: vlan
        conn_name: 'Floor_1'
        ifname: Floor_1
        vlandev: eno5
        vlanid: 101
        gw4: 10.1.101.1
        ip4: 10.1.101.3/24
        state: present
    - name: Create vlan for 3rd floor
      nmcli:
        type: vlan
        conn_name: 'Floor_3'
        ifname: Floor_3
        vlandev: eno5
        vlanid: 103
        gw4: 10.1.103.1
        ip4: 10.1.103.3/24
        state: present
    - name: Create vlan for 6th floor
      nmcli:
        type: vlan
        conn_name: 'Floor_6'
        ifname: Floor6
        vlandev: eno5
        vlanid: 106
        gw4: 10.1.106.1
        ip4: 10.1.106.3/24
        state: present
    - name: Create vlan for 9th floor
      nmcli:
        type: vlan
        conn_name: 'Floor_9'
        ifname: Floor9
        vlandev: eno5
        vlanid: 109
        gw4: 10.1.109.1
        ip4: 10.1.109.3/24
        state: present
    - name: Create vlan for 12th floor
      nmcli:
        type: vlan
        conn_name: 'Floor_12'
        ifname: Floor12
        vlandev: eno5
        vlanid: 112
        gw4: 10.1.112.1
        ip4: 10.1.112.3/24
        state: present
    - name: Create vlan for 15th floor
      nmcli:
        type: vlan
        conn_name: 'Floor_15'
        ifname: Floor15
        vlandev: eno5
        vlanid: 115
        gw4: 10.1.115.1
        ip4: 10.1.115.3/24
        state: present
    - name: Create vlan for 18th floor
      nmcli:
        type: vlan
        conn_name: 'Floor_18'
        ifname: Floor18
        vlandev: eno5
        vlanid: 118
        gw4: 10.1.118.1
        ip4: 10.1.118.3/24
        state: present
